# maven_ssm_rs_jzw_books_1231_01

./: pom.xml
src/main/java/com/jzw/book/controller/: BaseController.java  BookController.java  ErrorController.java  ImagesController.java  OrderController.java  ParentController.java  ShoppingController.java  UserController.java
src/main/java/com/jzw/book/mapper/: AddressMapper.java  AddressMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  BooksMapper.java  BooksMapper.xml  ImagesMapper.java  ImagesMapper.xml  OrderDetailsMapper.java  OrderDetailsMapper.xml  OrdersMapper.java  OrdersMapper.xml  RolesMapper.java  RolesMapper.xml  ShoppingsMapper.java  ShoppingsMapper.xml  ShopsMapper.java  ShopsMapper.xml  TypesMapper.java  TypesMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/jzw/book/model/: Address.java  Authority.java  Books.java  Images.java  OrderDetails.java  Orders.java  Roles.java  Shoppings.java  Shops.java  Types.java  Users.java
src/main/java/com/jzw/book/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/jzw/book/service/: IBaseService.java  IBookService.java  IShoppingService.java  ITypesService.java  IUserService.java  ImagesService.java
src/main/java/com/jzw/book/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  ImagesServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ShoppingServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzw/book/shiro/: UserRealm.java
src/main/java/com/jzw/book/util/: Config.java  DateUtil.java  IntegerUtil.java  PageBean.java  StringUtil.java
src/main/java/com/jzw/book/util/tag/: PageTag.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head  head.jsp  left.jsp  page.jsp  select_order.jsp
src/main/webapp/WEB-INF/home/: details_book.jsp  find_book.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/manager/: add_book.jsp  console.jsp  edit_book.jsp  left.jsp  upload_image.jsp
src/main/webapp/WEB-INF/manager/books/: list_books1.jsp  list_books2.jsp  list_books3.jsp  select_book.jsp
src/main/webapp/WEB-INF/manager/order/: order1.jsp  order2.jsp  order3.jsp
src/main/webapp/WEB-INF/tag/: my_tag.tld
src/main/webapp/WEB-INF/user/: add_order.jsp  console.jsp  shopping_car.jsp
src/main/webapp/WEB-INF/user/common/: left.jsp
src/main/webapp/WEB-INF/user/orders/: order.jsp  order1.jsp  order2.jsp  order3.jsp
src/main/webapp/common/: base.jsp
src/main/webapp/css/: main.css
src/main/webapp/error/: error.html
src/main/webapp/html/: index.html  unauthorized.html
src/main/webapp/mylib/js/me/: function_me.js
src/main/webapp/mylib/js/me/validType/: valid_type.js
src/test/java/com/jzw/book/: BaseTest.java
src/test/java/com/jzw/book/redis/: RedisTest.java
src/test/java/com/jzw/book/service/: BaseTest.java  IBaseServiceTest.java  IBookServiceTest.java  IShoppingServiceTest.java  ITypesServiceTest.java  UserServiceTest.java
